<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        .um{
            width: 100%;
            height: 50px;
            background-color: rgb(161, 161, 161);
            position: relative;
        }
        .dois{
            width: 50%;
            height: 500px;
            background-color: rgb(0, 110, 255);
            position: relative;
        }
        .tres{
            width: 33%;
            height: 300px;
            background-color: rgb(10, 49, 10);
            position: relative;
        }
        .quatro{
            width: 33%;
            height: 300px;
            background-color: rgb(255, 0, 200);
            position: relative;
        }
        .cinco{
            width: 33%;
            height: 300px;
            background-color: rgb(238, 135, 0);
            position: relative;
        }
        .seis{
            width: 100%;
            height: 300px;
            background-color: rgb(229, 255, 0);
            position: relative;
        }
        .sete{
            width: 100%;
            height: 300px;
            background-color: rgb(128, 5, 56);
            position: relative;
        }
        .oito{
            width: 50%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0);
            position: relative;
            display: flex;
        }
        .nove{
            width: 50%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0);
            position: relative;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="dois">
            <div class="um"></div>
        </div>
        <div class="oito">
            <div class="tres"></div>
            <div class="quatro"></div>
            <div class="cinco"></div>
        </div>
        <div class="nove">
            <div class="seis"></div>
            <div class="sete"></div>
        </div>
    </div>
</body>
</html>