<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
</head>
<style>
    header{
        width: 100%;
        height: 150px;
        background-color: #656747;
        position: relative
    }
    nav{
        width: 100%;
        height: 150px;
        background-color: #d5e40c;
        position: relative;
    }
    section{
        width: 75%;
        height: 300px;
        background-color: #4da016;
        position: relative;
    }
    article{
        width: 75%;
        height: 300px;
        background-color: #1aa18b;
        position: relative;
    }
    aside{
        width: 25%;
        height: 600px;
        background-color: #bb7212;
        position: relative;
    }
    footer{
        width: 100%;
        height: 150px;
        background-color: #3e2772;
        position: relative;
    }
</style>
<body>
    <header>Cabeçalho</header>
    <nav>Navegação</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Rodapé</footer>
</body>
</html>